<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <title>Color Changer</title>
    <style>
        .content{
            margin-top: 50%;
            text-align: center;
        }
        
        button#redBtn{
            background-color: red;
            color: aliceblue;
            text-align: center;
            width: 50px;
            height: 30px;

        }
        button#blueBtn{
            background-color: blue;
            color: aliceblue;
            text-align: center;
            width: 50px;
            height: 30px;

        }
        button#greenBtn{
            background-color: green;
            color: aliceblue;
            text-align: center;
            width: 50px;
            height: 30px;

        }
        button#yellowBtn{
            background-color: yellow;
            color: rgb(43, 114, 177);
            text-align: center;
            width: 50px;
            height: 30px;

        }

    </style>
</head>
<body>

<div class="content">
    <div class="container">
        <button id="redBtn" onclick="changeColor('red')" >Red</button>
        <button id="blueBtn" onclick="changeColor('blue')">Blue</button>
        <button id="greenBtn" onclick="changeColor('green')">Green</button>
        <button id="yellowBtn" onclick="changeColor('yellow')">Yellow</button>
    </div>
</div>

<script src="script.js"></script>
</body>
</html>
